<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="馒头花卷儿">
  <!-- Open Graph Data -->
  <meta property="og:title" content="windows安装Apache ab安装及压力测试详解，后台SpringMvc[No.038]">
  <meta property="og:description" content="技术栈 技术积累 经验总结">
  <meta property="og:site_name" content="素写星辰">
  <meta property="og:type" content="article">
  <meta property="og:image" content="suxiexingchen.github.io">
  <!--SEO-->
  <meta name="baidu-site-verification" content="R8XGxDTr9U">
  <meta name="keywords" content="windows安装Apache ab安装及压力测试详解，后台SpringMvc[No.038]">
  <meta name="description" content="windows安装Apache ab安装及压力测试详解，后台SpringMvc[No.038] <p>摘要：在网上找了很多关于windows安装Apache ab安装及压力测试的，但是很遗憾失败的好多，贡献一下我自己测的吧。</p>">
  <meta name="author" content="馒头花卷儿">
  
    <link rel="alternate" href="/atom.xml" title="素写星辰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>素写星辰</title>

  <!-- JQUERY -->
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- busuanzi JS -->
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">windows安装Apache ab安装及压力测试详解，后台SpringMvc[No.038]</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="/categories">
                  
                  分类
                  
                </a>
              </li>
            
              <li>
                <a href="/tags">
                  
                  标签
                  
                </a>
              </li>
            
              <li>
                <a href="/single/thank">
                  
                  鸣谢
                  
                </a>
              </li>
            
              <li>
                <a href="/single/contactway">
                  
                  联系方式
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 馒头花卷儿</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-03-18</span>
            <span class="time">15:37:49</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under: 

<a href="/categories/windows/">windows</a> / <a href="/categories/windows/Apache-ab/">Apache ab</a>
</span>
          
        </div>

        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/windows/">#windows</a> <a class="tag" href="/tags/Apache-ab/">#Apache ab</a>


          </div>
        

        <!-- 不蒜子 -->
        <div class="post-tags text-muted">
          <span id="busuanzi_container_page_pv">阅读量:<a><span id="busuanzi_value_page_pv"></span></a>次</span>
        </div>

        <!-- Post Main Content -->
        <div class="post-content">
          <p>摘要：在网上找了很多关于windows安装Apache ab安装及压力测试的，但是很遗憾失败的好多，贡献一下我自己测的吧。</p>
<a id="more"></a>
<p>ab 是apachebench的缩写。</p>
<p>ab命令会创建多个并发访问线程，模拟多个访问者同时对某一URL地址进行访问。它的测试目标是基于URL的，因此，它既可以用来测试apache的负载压力，也可以测试nginx、lighthttp、tomcat、IIS等其它Web服务器的压力。</p>
<p>ab命令对发出负载的计算机要求很低，它既不会占用很高CPU，也不会占用很多内存。但却会给目标服务器造成巨大的负载，其原理类似CC攻击。自己测试使用也需要注意，否则一次上太多的负载。可能造成目标服务器资源耗完，严重时甚至导致死机。</p>
<h3 id="%E4%B8%80%EF%BC%9A%E5%AE%89%E8%A3%85">一：安装</h3>
<blockquote>
<p>1）打开网址下载：<a href="http://httpd.apache.org/download.cgi" target="_blank" rel="noopener">http://httpd.apache.org/download.cgi</a></p>
</blockquote>
<p>选择 Files for Microsoft Windows<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_001.png-watermark1" alt="图片引用"></p>
<blockquote>
<p>2）直接选择 ApacheHaus<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_002.png-watermark1" alt="图片引用"></p>
</blockquote>
<blockquote>
<p>3）我windows10的系统选择【Apache 2.4.41 x64】点击后会弹出一个下载点击下载就好。<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_003.png-watermark1" alt="图片引用"></p>
</blockquote>
<blockquote>
<p>4）文件解压到本地文件夹下，如果不是解压在c盘，需要设置参数：<br>
- 解压文件后里面有一个【Apache24】的文件夹，将这个文件夹放到你需要存放的盘符中<br>
- 我的解压到了D盘下，需要设置参数，打开conf文件夹中的 --&gt; httpd.conf文件 使用文本编辑器打开</p>
</blockquote>
<blockquote>
<p>需要修改的有三个地方：<br>
1&gt; 运行根目录，修改成自己解压到本地的路径<br>
注：Define SRVROOT的意思是定义了一个名为SRVROOT的变量<br>
例如APACHE安装目录是c:/apache24，则Define SRVROOT=“c:/apache24”<br>
这样后没再需要使用这个路径的时候，输入${SRVROOT}就可以了<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_004.png-watermark1" alt="图片引用"><br>
2&gt; 监听端口，默认监听端口是80，如果已被使用会报错需要修改，如果80端口未被使用，可不修改；如果修改了监听端口，则需要把ServerName localhost也相应改成同样的端口号<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_005.png-watermark1" alt="图片引用"><br>
3&gt; DocumentRoot 测试文件存放地，且该目录必须存在(我这里在Apache24文件夹下创建了test文件夹)<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_006.png-watermark1" alt="图片引用"></p>
</blockquote>
<p>配置完成后，进入D:Apache24/bin目录下（也就是你的程序目录），按Shift同时右击，选择 在此处打开命令窗口运行 【httpd.exe  -k  install】<br>
（注意：要使用管理员权限打开命令行）<br>
如图完成（我这里有个错误不必纠结，你前面的目录要保证存在就不会有错误）<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_007.png-watermark1" alt="图片引用"></p>
<h3 id="%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8%E3%80%81%E5%85%B3%E9%97%AD%3F">如何启动、关闭?</h3>
<p>【services.msc】</p>
<blockquote>
<p>找到apache2.4,可以在左侧点击重启、关闭；第二种可以使用命令启动：httpd.exe -k start<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_008.png-watermark1" alt="图片引用"><br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_009.png-watermark1" alt="图片引用"><br>
第二种还是进入bin目录执行命令就好</p>
</blockquote>
<h3 id="%E4%BA%8C%EF%BC%9A%E6%B5%8B%E8%AF%95">二：测试</h3>
<blockquote>
<p>1）首先进入到apache27\bin的目录中<br>
使用命令【ab】出现如下，可以看到参数的含义</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">D:\utils\Apache24\bin&gt;ab</span><br><span class="line">ab: wrong number of arguments</span><br><span class="line">Usage: ab [options] [http://]hostname[:port]/path</span><br><span class="line">Options are:</span><br><span class="line">    -n requests     Number of requests to perform（要执行的请求数）</span><br><span class="line">    -c concurrency  Number of multiple requests to make at a time（一次要发出的多个请求的数量）</span><br><span class="line">    -t timelimit    Seconds to max. to spend on benchmarking（最大秒数。用于基准测试）</span><br><span class="line">                    This implies -n 50000</span><br><span class="line">    -s timeout      Seconds to max. wait for each response（超时。等待每个响应）</span><br><span class="line">                    Default is 30 seconds（默认30s）</span><br><span class="line">    -b windowsize   Size of TCP send/receive buffer, in bytes（TCP发送/接收缓冲区的大小，以字节为单位()）</span><br><span class="line">    -B address      Address to bind to when making outgoing connections（地址，以便在进行对外连接时绑定到）</span><br><span class="line">    -p postfile     File containing data to POST. Remember also to set -T（）</span><br><span class="line">    -u putfile      File containing data to PUT. Remember also to set -T（）</span><br><span class="line">    -T content-type Content-type header to use for POST/PUT data, （）</span><br><span class="line">                    eg. &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">                    Default is &apos;text/plain&apos;</span><br><span class="line">    -v verbosity    How much troubleshooting info to print（）</span><br><span class="line">    -w              Print out results in HTML tables（）</span><br><span class="line">    -i              Use HEAD instead of GET（）</span><br><span class="line">    -x attributes   String to insert as table attributes（）</span><br><span class="line">    -y attributes   String to insert as tr attributes（）</span><br><span class="line">    -z attributes   String to insert as td or th attributes（）</span><br><span class="line">    -C attribute    Add cookie, （）</span><br><span class="line">                    eg. &apos;Apache=1234&apos;. (repeatable)</span><br><span class="line">    -H attribute    Add Arbitrary header line,（）</span><br><span class="line">                    eg. &apos;Accept-Encoding: gzip&apos;</span><br><span class="line">                    Inserted after all normal header lines. (repeatable)</span><br><span class="line">    -A attribute    Add Basic WWW Authentication, the attributes </span><br><span class="line">                    are a colon separated username and password.</span><br><span class="line">    -P attribute    Add Basic Proxy Authentication, the attributes</span><br><span class="line">                    are a colon separated username and password.</span><br><span class="line">    -X proxy:port   Proxyserver and port number to use</span><br><span class="line">    -V              Print version number and exit</span><br><span class="line">    -k              Use HTTP KeepAlive feature</span><br><span class="line">    -d              Do not show percentiles served table.</span><br><span class="line">    -S              Do not show confidence estimators and warnings.</span><br><span class="line">    -q              Do not show progress when doing more than 150 requests</span><br><span class="line">    -l              Accept variable document length (use this for dynamic pages)</span><br><span class="line">    -g filename     Output collected data to gnuplot format file.</span><br><span class="line">    -e filename     Output CSV file with percentages served</span><br><span class="line">    -r              Don&apos;t exit on socket receive errors.</span><br><span class="line">    -m method       Method name</span><br><span class="line">    -h              Display usage information (this message)</span><br><span class="line"></span><br><span class="line">D:\utils\Apache24\bin&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2）首先测试最简单的【无参数请求】<br>
【ab -c 10 -n 10 <a href="http://localhost:8085/add%E3%80%91" target="_blank" rel="noopener">http://localhost:8085/add】</a><br>
参数解释：<br>
-n :请求数<br>
-c: 并发数<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_010.png-watermark1" alt="图片引用"></p>
</blockquote>
<blockquote>
<p>3）接着我们测试【get方法带参数】直接在url后面带参数即可<br>
【ab -c 10 -n 10 <a href="http://localhost:8085/add?ceshi=nihao%E3%80%91" target="_blank" rel="noopener">http://localhost:8085/add?ceshi=nihao】</a><br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_011.png-watermark1" alt="图片引用"></p>
</blockquote>
<blockquote>
<p>4）模拟post请求<br>
首先你需要在你的当前目录也就是D:\Apache24\bin目录下创建一个post.txt的文件（当然你也可以自己命名），内容格式为【id=001&amp;name=java】<br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_012.png-watermark1" alt="图片引用"></p>
</blockquote>
<blockquote>
<p>【ab -n 100  -c 10 -p post.txt -T application/x-www-form-urlencoded <a href="http://localhost:8085/add%E3%80%91" target="_blank" rel="noopener">http://localhost:8085/add】</a><br>
这里你要特别注意：你是否发现你在网上有很多都是加引号的，我明确告诉你不要加任何一个引号使用空格，因为我测试的使用引号是错误的（最后一个值可以加但是还是不加的好）</p>
</blockquote>
<blockquote>
<p>顺便把后端接收参数的代码也发出来吧</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/add&quot;,method = RequestMethod.POST)</span><br><span class="line">    public Integer add(HttpServletRequest request)&#123;</span><br><span class="line"></span><br><span class="line">        String ceshi = request.getParameter(&quot;id&quot;);</span><br><span class="line">        String name = request.getParameter(&quot;name&quot;);</span><br><span class="line"></span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%88%9B%E5%BB%BApost.txt%E6%96%87%E4%BB%B6%E4%B8%8D%E5%9C%A8bin%E7%9B%AE%E5%BD%95%E4%B8%AD%E9%82%A3%E4%B9%88%E4%BD%A0%E9%9C%80%E8%A6%81%E8%BF%99%E6%A0%B7%E5%86%99(%E4%BE%8B%E5%A6%82%E5%9C%A8D%E7%9B%98%E4%B8%8B%E7%9A%84post.txt)">如果你创建post.txt文件不在bin目录中那么你需要这样写(例如在D盘下的post.txt)</h3>
<p>【ab -n 100  -c 10 -p d:\post.txt -T application/x-www-form-urlencoded <a href="http://localhost:8085/add%E3%80%91" target="_blank" rel="noopener">http://localhost:8085/add】</a></p>
<blockquote>
<p>最后我们来测试如何使用post的方式传json格式的参数</p>
</blockquote>
<blockquote>
<p>post.txt中应该写成json格式的参数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;name&quot;:&quot;小明&quot;,</span><br><span class="line">	&quot;age&quot;:&quot;18&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>java后台的接收参数类</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Classname StatRequest</span><br><span class="line"> * @Description TODO</span><br><span class="line"> * @Date 2020/3/21 10:50</span><br><span class="line"> * @Created by lyc</span><br><span class="line"> */</span><br><span class="line">public class StatRequest &#123;</span><br><span class="line"></span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>java后台的的Controller</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/add&quot;,method = RequestMethod.POST)</span><br><span class="line">    public Integer add(@RequestBody StatRequest statRequest)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最后执行命令（还是要进入到bin目录中的）<br>
【application/json】是关键<br>
【ab -n 100  -c 10 -p post.txt -T application/json <a href="http://localhost:8085/add%E3%80%91" target="_blank" rel="noopener">http://localhost:8085/add】</a><br>
<img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_013.png-watermark1" alt="图片引用"></p>
</blockquote>
<h3 id="%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%BF%98%E9%9C%80%E8%A6%81%E6%B7%BB%E5%8A%A0header%E8%AF%B7%E5%8F%82%E8%80%83%E3%80%90%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E3%80%90ab%E3%80%91%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%8F%82%E6%95%B0%E7%9A%84%E5%90%AB%E4%B9%89%E3%80%91">如果你还需要添加header请参考【使用命令【ab】出现如下，可以看到参数的含义】</h3>
<h3 id="%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E4%B8%BB%E8%A6%81%E7%9C%8B%E4%B8%89%E4%B8%AA%E6%95%B0%E6%8D%AE">测试结果主要看三个数据</h3>
<blockquote>
<p>1.Requests per second：吞吐率<br>
服务器并发处理能力的量化描述，单位是reqs/s，指的是某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。<br>
计算公式：总请求数 / 处理完成这些请求数所花费的时间，即<br>
Request per second = Complete requests / Time taken for tests</p>
</blockquote>
<blockquote>
<p>2.Time per request：上面的是用户平均请求等待时间<br>
处理完成所有请求数所花费的时间/ （总请求数 / 并发用户数），即<br>
Time per request = Time taken for tests /（ Complete requests / Concurrency Level）</p>
</blockquote>
<blockquote>
<p>3.Time per request：下面的是服务器平均请求处理时间<br>
处理完成所有请求数所花费的时间 / 总请求数，即<br>
Time taken for / testsComplete requests<br>
可以看到，它是吞吐率的倒数。<br>
同时，它也=用户平均请求等待时间/并发用户数，即<br>
Time per request / Concurrency Level<br>
可以根据固定并发数，增加请求次数或者固定请求次数，调整并发数来查看上面三个值得变化来调优服务器</p>
</blockquote>
<h3 id="%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E4%B8%8B%E5%9B%BE%EF%BC%88%E6%88%91%E6%8A%84%E8%A2%AB%E4%BA%BA%E7%9A%84%E4%B9%9F%E5%BF%98%E4%BA%86%E6%98%AF%E5%93%AA%E7%AF%87%E6%96%87%E7%AB%A0%E4%BA%86%EF%BC%8C%E8%99%BD%E7%84%B6%E6%9C%89%E4%B8%AA%E9%94%99%E5%88%AB%E5%AD%97%E3%80%82%E8%BF%98%E6%98%AF%E8%A6%81%E6%84%9F%E8%B0%A2%EF%BC%89">也可以查看下图（我抄被人的也忘了是哪篇文章了，虽然有个错别字。还是要感谢）</h3>
<p><img src="http://qiniu.zuoyoush.com/img/Apacheab/%E5%AE%89%E8%A3%85apach_db_014.jpg-watermark1" alt="图片引用"></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
        </div>

        <!--隐藏-->
        <div class="imgViewDom">
            <img class="imgViewBox" src>
        </div>

      </div>
    </div>
  </div>

  <script>

    $('.post-content p img').click(function (e) {
      $('.imgViewDom').show();
      $('.imgViewDom img').attr('src',e.currentTarget.src);
      $('html,body').addClass('ovflow')
    })
    $('.imgViewDom img').click(function (e) {
      $('.imgViewDom').hide()
      $('html,body').removeClass('ovflow')
    })
    $('.imgViewDom').click(function (e) {
      $('.imgViewDom').hide()
      $('html,body').removeClass('ovflow')
    })
  </script>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          文章总计:<a target="_blank" href>40</a>
          分类总计:<a target="_blank" href>43</a>
          标签总计:<a target="_blank" href>59</a>
        </p>
        <p class="copyright text-muted">
          <span id="busuanzi_container_site_pv">本站总访问量:<a><span id="busuanzi_value_site_pv"></span></a>次</span>
          <span id="busuanzi_container_site_uv">本站访客数:<a><span id="busuanzi_value_site_uv"></span></a>人次</span>
          

          

        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">lyc&苏子园.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

