<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="馒头花卷儿">
  <!-- Open Graph Data -->
  <meta property="og:title" content="hexo g报错Please make sure you have the correct access rights解决[No.034]">
  <meta property="og:description" content="技术栈 技术积累 经验总结">
  <meta property="og:site_name" content="素写星辰">
  <meta property="og:type" content="article">
  <meta property="og:image" content="suxiexingchen.github.io">
  <!--SEO-->
  <meta name="baidu-site-verification" content="R8XGxDTr9U">
  <meta name="keywords" content="hexo g报错Please make sure you have the correct access rights解决[No.034]">
  <meta name="description" content="hexo g报错Please make sure you have the correct access rights解决[No.034] <p>摘要：这里其实也是很清楚的提示【请确保您拥有正确的访问权限】所以这里是权限的问题。</p>">
  <meta name="author" content="馒头花卷儿">
  
    <link rel="alternate" href="/atom.xml" title="素写星辰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>素写星辰</title>

  <!-- JQUERY -->
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- busuanzi JS -->
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">hexo g报错Please make sure you have the correct access rights解决[No.034]</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="/categories">
                  
                  分类
                  
                </a>
              </li>
            
              <li>
                <a href="/tags">
                  
                  标签
                  
                </a>
              </li>
            
              <li>
                <a href="/single/thank">
                  
                  鸣谢
                  
                </a>
              </li>
            
              <li>
                <a href="/single/contactway">
                  
                  联系方式
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 馒头花卷儿</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-03-13</span>
            <span class="time">15:28:54</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under: 

<a href="/categories/hexo/">hexo</a>
</span>
          
        </div>

        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/hexo/">#hexo</a>


          </div>
        

        <!-- 不蒜子 -->
        <div class="post-tags text-muted">
          <span id="busuanzi_container_page_pv">阅读量:<a><span id="busuanzi_value_page_pv"></span></a>次</span>
        </div>

        <!-- Post Main Content -->
        <div class="post-content">
          <p>摘要：这里其实也是很清楚的提示【请确保您拥有正确的访问权限】所以这里是权限的问题。</p>
<a id="more"></a>
<h3 id="%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%88%91%E4%BD%BF%E7%94%A8%E4%BA%86%20%5Bhexo%20d%5D%E7%9A%84%E5%91%BD%E4%BB%A4%E5%90%8E%E7%9A%84%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA">首先我们先看一下我使用了 [hexo d]的命令后的错误提示</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">The file will have its original line endings in your working directory</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br><span class="line">ssh: Could not resolve hostname YourName（这个是你的用户名）: Name or service not known</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line">FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Error: Spawn failed</span><br><span class="line">    at ChildProcess.&lt;anonymous&gt; (E:\myblog\sxxc\node_modules\hexo-util\lib\spawn.js:52:19)</span><br><span class="line">    at ChildProcess.emit (events.js:198:13)</span><br><span class="line">    at ChildProcess.cp.emit (E:\myblog\sxxc\node_modules\cross-spawn\lib\enoent.js:40:29)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (internal/child_process.js:248:12)</span><br></pre></td></tr></table></figure>
<h3 id="%E7%9C%8B%E5%88%B0%E8%BF%99%E9%87%8C%E6%88%91%E9%9C%80%E8%A6%81%E5%BC%BA%E8%B0%83%E4%B8%80%E7%82%B9%EF%BC%8C%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%97%B6%E9%9C%80%E8%A6%81%E4%BD%A0%E5%B7%B2%E7%BB%8F%E5%BB%BA%E7%AB%8B%E5%A5%BD%E4%BA%86hexo%2BGitHub%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%90%8E%E5%86%8D%E4%BD%BF%E7%94%A8%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BB%A5%E4%B8%8A%E9%94%99%E8%AF%AF">看到这里我需要强调一点，这篇文章时需要你已经建立好了hexo+GitHub一段时间后再使用出现的以上错误</h3>
<h3 id="%E8%BF%98%E6%9C%89%E8%AF%B7%E4%B8%80%E5%AE%9A%E6%B3%A8%E6%84%8F%EF%BC%8C%E7%BD%91%E4%B8%8A%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BD%86%E6%98%AF%E5%A4%A7%E5%A4%9A%E6%95%B0%E9%83%BD%E6%98%AF%E8%AF%B4%EF%BC%8C%E4%BD%A0%E5%BA%94%E8%AF%A5%E5%9C%A8%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E4%B8%8B%E6%89%93%E5%BC%80%E3%80%90git%20bash%E3%80%91%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%BD%A0%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C">还有请一定注意，网上也有很多的解决方法，但是大多数都是说，你应该在你的博客文件下打开【git bash】也就是你的命令行</h3>
<blockquote>
<p>好了我们开始解决，开始我以为是公钥私钥的问题，我重新生成了（其实是没有必要的，你已经配置好的秘钥是不需要重新配置单额）</p>
</blockquote>
<blockquote>
<p>费了好多的周折终于找到了原因，这里错误提示的权限问题，其实就是连接不上而已，<br>
最开始建立的时候我使用的hexo2.0，现在已经升级到3.8.0（也不知道啥时候升级到额）</p>
</blockquote>
<h3 id="%E8%BF%99%E9%87%8C%E8%AF%B7%E4%BD%BF%E7%94%A8%5Bhexo%20v%5D%E6%9D%A5%E6%9F%A5%E7%9C%8B%E4%BD%A0%E7%9A%84%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF">这里请使用[hexo v]来查看你的版本信息</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ hexo v</span><br><span class="line">hexo: 3.8.0</span><br><span class="line">hexo-cli: 2.0.0</span><br><span class="line">os: Windows_NT 10.0.17763 win32 x64</span><br><span class="line">http_parser: 2.8.0</span><br><span class="line">node: 10.16.0</span><br><span class="line">v8: 6.8.275.32-node.52</span><br><span class="line">uv: 1.28.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.7</span><br><span class="line">ares: 1.15.0</span><br><span class="line">modules: 64</span><br><span class="line">nghttp2: 1.34.0</span><br><span class="line">napi: 4</span><br><span class="line">openssl: 1.1.1b</span><br><span class="line">icu: 64.2</span><br><span class="line">unicode: 12.1</span><br><span class="line">cldr: 35.1</span><br><span class="line">tz: 2019a</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们现在来到你的博客所在的文件夹中打开[_config.yml]文件，这个是你配置你博客的地方你相信你不会告诉我你找不到的</p>
</blockquote>
<h3 id="%E5%85%88%E6%9D%A5%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%88%912.0%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E6%80%8E%E4%B9%88%E5%86%99%E7%9A%84%20%5Bdeploy%5D">先来查看一下我2.0的时候是怎么写的 [deploy]</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment 这里一定注意格式要中间有空格，否则会报错【映射项的严重缩进】FATAL bad indentation of a mapping entry</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html </span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@suxiexingchen:suxiexingchen/suxiexingchen.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="%E5%AF%B9%E6%B2%A1%E9%94%99%E5%B0%B1%E6%98%AF%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C2.X%E7%9A%84%E6%97%B6%E5%80%99%E8%BF%99%E6%A0%B7%E5%86%99%E5%8F%AF%E4%BB%A5%EF%BC%8C%E7%8E%B0%E5%9C%A83.X%E4%B8%8D%E8%A1%8C%E4%BA%86%E9%9C%80%E8%A6%81%E6%94%B9%E6%88%90%E8%BF%99%E6%A0%B7%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E6%8A%8A%E5%A6%82%E4%B8%8B%E7%9A%84%5Bsuxiexingchen%5D%E6%94%B9%E6%88%90%E4%BD%A0%E7%9A%84">对没错就是这个问题，2.X的时候这样写可以，现在3.X不行了需要改成这样，你需要把如下的[suxiexingchen]改成你的</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment 这里一定注意格式要中间有空格，否则会报错【映射项的严重缩进】FATAL bad indentation of a mapping entry</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html </span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:suxiexingchen/suxiexingchen.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其实到这里就已经可以了，你再次去执行[hexo d]你会惊奇的发现可以了，当然也没有什么可神奇的</p>
</blockquote>
<h3 id="%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E8%A6%81%E9%87%8D%E6%96%B0%E8%AE%BE%E7%BD%AE%E4%BD%A0%E7%9A%84SSH%20key%EF%BC%8C%E9%82%A3%E4%B9%88%E7%BB%A7%E7%BB%AD%E7%9C%8B">如果你想要重新设置你的SSH key，那么继续看</h3>
<blockquote>
<p>为什么要配置这个呢？因为你提交代码肯定要拥有你的github权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。</p>
</blockquote>
<pre><code>$ cd ~/. ssh #检查本机已存在的ssh密钥
</code></pre>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<blockquote>
<p>生成秘钥，然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key</p>
</blockquote>
<pre><code>ssh-keygen -t rsa -C &quot;邮件地址&quot;
</code></pre>
<h3 id="%E5%88%A0%E9%99%A4%E5%8E%9F%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%86%8D%E6%96%B0%E5%BB%BA%E5%A5%BD%E4%BA%86%EF%BC%8C%E5%AE%8C%E6%88%90">删除原来的，再新建好了，完成</h3>
<p><img src="http://qiniu.zuoyoush.com/hexo/001.png-watermark1" alt="hexo-error-001"></p>
<h3 id="%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F">测试是否成功</h3>
<pre><code>$ ssh -T git@github.com # 注意邮箱地址不用改
</code></pre>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
        </div>

        <!--隐藏-->
        <div class="imgViewDom">
            <img class="imgViewBox" src>
        </div>

      </div>
    </div>
  </div>

  <script>

    $('.post-content p img').click(function (e) {
      $('.imgViewDom').show();
      $('.imgViewDom img').attr('src',e.currentTarget.src);
      $('html,body').addClass('ovflow')
    })
    $('.imgViewDom img').click(function (e) {
      $('.imgViewDom').hide()
      $('html,body').removeClass('ovflow')
    })
    $('.imgViewDom').click(function (e) {
      $('.imgViewDom').hide()
      $('html,body').removeClass('ovflow')
    })
  </script>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          文章总计:<a target="_blank" href>36</a>
          分类总计:<a target="_blank" href>37</a>
          标签总计:<a target="_blank" href>53</a>
        </p>
        <p class="copyright text-muted">
          <span id="busuanzi_container_site_pv">本站总访问量:<a><span id="busuanzi_value_site_pv"></span></a>次</span>
          <span id="busuanzi_container_site_uv">本站访客数:<a><span id="busuanzi_value_site_uv"></span></a>人次</span>
          

          

        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">lyc&苏子园.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

