<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="馒头花卷儿">
  <!-- Open Graph Data -->
  <meta property="og:title" content="centos7下使用yum源安装mysql5.7[No.022]">
  <meta property="og:description" content="技术栈 技术积累 经验总结">
  <meta property="og:site_name" content="素写星辰">
  <meta property="og:type" content="article">
  <meta property="og:image" content="suxiexingchen.github.io">
  <!--SEO-->
  <meta name="baidu-site-verification" content="R8XGxDTr9U">
  <meta name="keywords" content="centos7下使用yum源安装mysql5.7[No.022]">
  <meta name="description" content="centos7下使用yum源安装mysql5.7[No.022] <p>摘要：这里因为要在云服务器上布置mysql 5.7所以记录过程，希望能有所帮助。</p>">
  <meta name="author" content="馒头花卷儿">
  
    <link rel="alternate" href="/atom.xml" title="素写星辰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>素写星辰</title>

  <!-- JQUERY -->
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- busuanzi JS -->
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">centos7下使用yum源安装mysql5.7[No.022]</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  归档
                  
                </a>
              </li>
            
              <li>
                <a href="/categories">
                  
                  分类
                  
                </a>
              </li>
            
              <li>
                <a href="/tags">
                  
                  标签
                  
                </a>
              </li>
            
              <li>
                <a href="/single/thank">
                  
                  鸣谢
                  
                </a>
              </li>
            
              <li>
                <a href="/single/contactway">
                  
                  联系方式
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 馒头花卷儿</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-23</span>
            <span class="time">15:07:41</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under: 

<a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/mysql/">mysql</a>
</span>
          
        </div>

        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/mysql/">#mysql</a> <a class="tag" href="/tags/Centos7/">#Centos7</a> <a class="tag" href="/tags/Linux/">#Linux</a>


          </div>
        

        <!-- 不蒜子 -->
        <div class="post-tags text-muted">
          <span id="busuanzi_container_page_pv">阅读量:<a><span id="busuanzi_value_page_pv"></span></a>次</span>
        </div>

        <!-- Post Main Content -->
        <div class="post-content">
          <p>摘要：这里因为要在云服务器上布置mysql 5.7所以记录过程，希望能有所帮助。</p>
<a id="more"></a>
<h3 id="1查看有哪些版本的mysql过程如下"><a class="markdownIt-Anchor" href="#1查看有哪些版本的mysql过程如下"></a> 1.查看有哪些版本的mysql，过程如下</h3>
<blockquote>
<p>yum repolist all | grep mysql</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# yum repolist all | grep mysql</span><br><span class="line">[root@iZ4qq76j5p04zsZ ~]#</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输入命令后我们发现没有动静啊，这是因为现在centos上默认是没有yum源的，yum安装的是 MariaDB。所以我们需要自己先配置yum源。</p>
</blockquote>
<h3 id="2下载yum源过程如下"><a class="markdownIt-Anchor" href="#2下载yum源过程如下"></a> 2.下载yum源，过程如下</h3>
<blockquote>
<p>wget ‘<a href="https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm" target="_blank" rel="noopener">https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</a>’</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# wget &apos;https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm&apos;</span><br><span class="line">--2019-10-23 15:29:41--  https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">Resolving dev.mysql.com (dev.mysql.com)... 137.254.60.11</span><br><span class="line">Connecting to dev.mysql.com (dev.mysql.com)|137.254.60.11|:443... connected.</span><br><span class="line">HTTP request sent, awaiting response... 302 Found</span><br><span class="line">Location: https://repo.mysql.com//mysql57-community-release-el7-11.noarch.rpm [following]</span><br><span class="line">--2019-10-23 15:29:43--  https://repo.mysql.com//mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">Resolving repo.mysql.com (repo.mysql.com)... 23.1.245.43</span><br><span class="line">Connecting to repo.mysql.com (repo.mysql.com)|23.1.245.43|:443... connected.</span><br><span class="line">HTTP request sent, awaiting response... 200 OK</span><br><span class="line">Length: 25680 (25K) [application/x-redhat-package-manager]</span><br><span class="line">Saving to: ‘mysql57-community-release-el7-11.noarch.rpm’</span><br><span class="line"></span><br><span class="line">100%[=====================================================================================================&gt;] 25,680      --.-K/s   in 0.1s    </span><br><span class="line"></span><br><span class="line">2019-10-23 15:29:44 (203 KB/s) - ‘mysql57-community-release-el7-11.noarch.rpm’ saved [25680/25680]</span><br><span class="line"></span><br><span class="line">[root@iZ4qq76j5p04zsZ ~]#</span><br></pre></td></tr></table></figure>
<h3 id="3安装yum源过程如下"><a class="markdownIt-Anchor" href="#3安装yum源过程如下"></a> 3安装yum源，过程如下</h3>
<blockquote>
<p>rpm -Uvh mysql57-community-release-el7-11.noarch.rpm</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# rpm -Uvh mysql57-community-release-el7-11.noarch.rpm</span><br><span class="line">warning: mysql57-community-release-el7-11.noarch.rpm: Header V3 DSA/SHA1 Signature, key ID 5072e1f5: NOKEY</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating / installing...</span><br><span class="line">   1:mysql57-community-release-el7-11 ################################# [100%]</span><br><span class="line">[root@iZ4qq76j5p04zsZ ~]#</span><br></pre></td></tr></table></figure>
<h3 id="4再来查看现在有哪些版本的mysql过程如下"><a class="markdownIt-Anchor" href="#4再来查看现在有哪些版本的mysql过程如下"></a> 4.再来查看现在有哪些版本的mysql,过程如下</h3>
<blockquote>
<p>yum repolist all | grep mysql</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# yum repolist all | grep mysql</span><br><span class="line">mysql-cluster-7.5-community/x86_64 MySQL Cluster 7.5 Community   disabled</span><br><span class="line">mysql-cluster-7.5-community-source MySQL Cluster 7.5 Community - disabled</span><br><span class="line">mysql-cluster-7.6-community/x86_64 MySQL Cluster 7.6 Community   disabled</span><br><span class="line">mysql-cluster-7.6-community-source MySQL Cluster 7.6 Community - disabled</span><br><span class="line">mysql-connectors-community/x86_64  MySQL Connectors Community    enabled:    128</span><br><span class="line">mysql-connectors-community-source  MySQL Connectors Community -  disabled</span><br><span class="line">mysql-tools-community/x86_64       MySQL Tools Community         enabled:    100</span><br><span class="line">mysql-tools-community-source       MySQL Tools Community - Sourc disabled</span><br><span class="line">mysql-tools-preview/x86_64         MySQL Tools Preview           disabled</span><br><span class="line">mysql-tools-preview-source         MySQL Tools Preview - Source  disabled</span><br><span class="line">mysql55-community/x86_64           MySQL 5.5 Community Server    disabled</span><br><span class="line">mysql55-community-source           MySQL 5.5 Community Server -  disabled</span><br><span class="line">mysql56-community/x86_64           MySQL 5.6 Community Server    disabled</span><br><span class="line">mysql56-community-source           MySQL 5.6 Community Server -  disabled</span><br><span class="line">mysql57-community/x86_64           MySQL 5.7 Community Server    enabled:    384</span><br><span class="line">mysql57-community-source           MySQL 5.7 Community Server -  disabled</span><br><span class="line">mysql80-community/x86_64           MySQL 8.0 Community Server    disabled</span><br><span class="line">mysql80-community-source           MySQL 8.0 Community Server -  disabled</span><br></pre></td></tr></table></figure>
<h3 id="5安装mysql-57这里你会发现步骤4中的128100384分别对应的几行对应的是enabled就是现在要安装的版本信息-这里如果带宽小的话会很慢"><a class="markdownIt-Anchor" href="#5安装mysql-57这里你会发现步骤4中的128100384分别对应的几行对应的是enabled就是现在要安装的版本信息-这里如果带宽小的话会很慢"></a> 5.安装mysql 5.7,这里你会发现步骤4中的128，100,384分别对应的几行对应的是【enabled】，就是现在要安装的版本信息。这里如果带宽小的话，会很慢。</h3>
<blockquote>
<p>yum install -y mysql-community-server</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# yum install -y mysql-community-server</span><br><span class="line">==========================中间省略=====================================</span><br><span class="line">Installed:</span><br><span class="line">  mysql-community-libs.x86_64 0:5.7.28-1.el7  mysql-community-libs-compat.x86_64 0:5.7.28-1.el7  mysql-community-server.x86_64 0:5.7.28-1.el7 </span><br><span class="line"></span><br><span class="line">Dependency Installed:</span><br><span class="line">  libaio.x86_64 0:0.3.109-13.el7        mysql-community-client.x86_64 0:5.7.28-1.el7        mysql-community-common.x86_64 0:5.7.28-1.el7       </span><br><span class="line"></span><br><span class="line">Replaced:</span><br><span class="line">  mariadb-libs.x86_64 1:5.5.60-1.el7_5                                                                                                         </span><br><span class="line"></span><br><span class="line">Complete!</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当你看到【Complete】你就已将安装完成了，到这里已经安装是完成了。但是我们不能到此为止啊，因为mysql还没启动呢！所以我决定继续</p>
</blockquote>
<h3 id="6启动mysql"><a class="markdownIt-Anchor" href="#6启动mysql"></a> 6.启动mysql.</h3>
<blockquote>
<p>在centos7中,没有了service命令，使用systemctl命令。特别注意:启动的时候是start mysqld而不是mysql。<br>
启动：systemctl start mysqld</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# systemctl start mysqld</span><br><span class="line">[root@iZ4qq76j5p04zsZ ~]#</span><br></pre></td></tr></table></figure>
<h4 id="你会发现并没有什么反应啊我们继续"><a class="markdownIt-Anchor" href="#你会发现并没有什么反应啊我们继续"></a> 你会发现并没有什么反应啊，我们继续</h4>
<h3 id="7启动后查看状态"><a class="markdownIt-Anchor" href="#7启动后查看状态"></a> 7.启动后查看状态</h3>
<blockquote>
<p>查看状态：systemctl status mysqld</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# systemctl status mysqld</span><br><span class="line">● mysqld.service - MySQL Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Wed 2019-10-23 15:54:10 CST; 1min 23s ago</span><br><span class="line">     Docs: man:mysqld(8)</span><br><span class="line">           http://dev.mysql.com/doc/refman/en/using-systemd.html</span><br><span class="line">  Process: 11649 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)</span><br><span class="line">  Process: 11600 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)</span><br><span class="line"> Main PID: 11652 (mysqld)</span><br><span class="line">   CGroup: /system.slice/mysqld.service</span><br><span class="line">           └─11652 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid</span><br><span class="line"></span><br><span class="line">Oct 23 15:54:04 iZ4qq76j5p04zsZ systemd[1]: Starting MySQL Server...</span><br><span class="line">Oct 23 15:54:10 iZ4qq76j5p04zsZ systemd[1]: Started MySQL Server.</span><br><span class="line">[root@iZ4qq76j5p04zsZ ~]#</span><br></pre></td></tr></table></figure>
<p>这里【 Active: active (running) since Wed 2019-10-23 15:54:10 CST; 1min 23s ago】告诉你mysql已经在哎运行</p>
<p>如图所示，是已经启动了</p>
<p><img src="http://qiniu.zuoyoush.com/img/%E4%BA%91%E6%9C%8D%E5%8A%A1/%E9%98%BF%E9%87%8C%E4%BA%91/mysql%E5%AE%89%E8%A3%85/mysql%E5%90%AF%E5%8A%A8.png-watermark1" alt="图片引用"></p>
<h3 id="8寻找登录密码"><a class="markdownIt-Anchor" href="#8寻找登录密码"></a> 8.寻找登录密码</h3>
<blockquote>
<p>mysql 5.7的新特性之一就是在初始化的时候会生成一个自定义的密码，然后咱们需要找到这个密码，登录的时候需要输入。</p>
</blockquote>
<blockquote>
<p>输入命令找到密码：【grep ‘temporary password’ /var/log/mysqld.log】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# grep &apos;temporary password&apos; /var/log/mysqld.log</span><br><span class="line">2019-10-23T07:54:07.111254Z 1 [Note] A temporary password is generated for root@localhost: qoS:ziv&amp;+8_b</span><br><span class="line">[root@iZ4qq76j5p04zsZ ~]#</span><br></pre></td></tr></table></figure>
<h4 id="这里的qosziv8_b就是你需要使用的密码"><a class="markdownIt-Anchor" href="#这里的qosziv8_b就是你需要使用的密码"></a> 这里的【qoS:ziv&amp;+8_b】就是你需要使用的密码。</h4>
<h3 id="9成功登录"><a class="markdownIt-Anchor" href="#9成功登录"></a> 9.成功登录</h3>
<blockquote>
<p>【mysql -uroot -p】这里的root是你账户名称最高权限，需要注意，输入密码的时候是不显示的，所以你只管输入不要以为没反应。这里我建议你直接复制密码并粘贴，不要在那输入（错误率很高）。</p>
</blockquote>
<p>我们已经成功登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ4qq76j5p04zsZ ~]# mysql -uroot -p</span><br><span class="line">Enter password: </span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 3</span><br><span class="line">Server version: 5.7.28</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="10修改数据库密码"><a class="markdownIt-Anchor" href="#10修改数据库密码"></a> 10.修改数据库密码</h3>
<blockquote>
<p>注意，修改的密码不能简单。需要包含把大小写字母和数字。然后切记切记，mysql里面的命令要加分号！分号！分号！<br>
SET PASSWORD = PASSWORD(‘Admin123!’);【括号里的字符就是你要设置的密码】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SET PASSWORD = PASSWORD(&apos;Admin123!&apos;);</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>
<h3 id="11设置远程可以登录"><a class="markdownIt-Anchor" href="#11设置远程可以登录"></a> 11.设置远程可以登录</h3>
<blockquote>
<p>默认是无法在使用工具登录访问的（无论是本地还是远程），现在要设置两个，一是将云服务器上的3306端口开放；另一个是配置远程可以访问。</p>
</blockquote>
<blockquote>
<p>11.1 GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘Admin123!’ WITH GRANT OPTION;<br>
【Admin123】是你刚才设置的数据库密码，我们设置可以远程登录也使用这个密码。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;Admin123!&apos; WITH GRANT OPTION;</span><br><span class="line">Query OK, 0 rows affected, 1 warning (0.00 sec)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>11.2使用flush命令使配置立即生效。【flush privileges;】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<h3 id="12这里还有一个问题就是11中提到的开放云服务器的3306端口"><a class="markdownIt-Anchor" href="#12这里还有一个问题就是11中提到的开放云服务器的3306端口"></a> 12.这里还有一个问题，就是11中提到的开放云服务器的3306端口。</h3>
<blockquote>
<p>这里就以阿里云为例子，百度和腾讯好像不需要配置（如果需要的话也请配置）。</p>
</blockquote>
<p>点击【实例】–&gt;【更多】–&gt;【网络和安全组】–&gt;【安全组配置】–&gt;【配置规则】–&gt;【添加安全组规则】–&gt;【如图配置】<br>
最后点击确定你就可以远程访问你的数据库了。</p>
<p><img src="http://qiniu.zuoyoush.com/img/%E4%BA%91%E6%9C%8D%E5%8A%A1/%E9%98%BF%E9%87%8C%E4%BA%91/mysql%E5%AE%89%E8%A3%85/%E5%AE%89%E5%85%A8%E7%BB%84%E6%B7%BB%E5%8A%A0.png-watermark1" alt="图片引用"></p>
<h3 id="最后再附上一些应该会用到的命令"><a class="markdownIt-Anchor" href="#最后再附上一些应该会用到的命令"></a> 最后再附上一些应该会用到的命令</h3>
<p>先输入exit退出数据库客户端。打开配置文件，yum安装的默认在/etc文件夹下:</p>
<blockquote>
<p>vim /etc/my.cnf</p>
</blockquote>
<p>在[mysqld]下面添加，不需要分号<br>
字符集:注意是utf8而不是utf-8!</p>
<blockquote>
<p>character-set-server=utf8</p>
</blockquote>
<p>使用【show variables like ‘char%’;】就可以查看到字符集都是utf8了</p>
<p>sql支持group by语句</p>
<blockquote>
<p>sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</p>
</blockquote>
<p>设置时区为东八区</p>
<blockquote>
<p>default-time_zone = ‘+8:00’</p>
</blockquote>
<p>写完以后你可以使用命令：按ESC输入“：wq”，回车就可以保存并退出了。</p>
<blockquote>
<p>vi的其他保存/退出命令：<br>
:w 保存；<br>
:w filename 另存为filename；<br>
:wq! 保存并强制退出；<br>
:wq! filename 注：以filename为文件名保存后强制退出；<br>
:q! 强制退出；<br>
:x 保存并退出（仅当文件有变化时保存）<br>
<img src="http://qiniu.zuoyoush.com/img/%E4%BA%91%E6%9C%8D%E5%8A%A1/%E9%98%BF%E9%87%8C%E4%BA%91/mysql%E5%AE%89%E8%A3%85/mysql%E9%85%8D%E7%BD%AE.png-watermark1" alt="图片引用"><br>
最后重启数据库，使配置生效。<br>
systemctl restart mysqld</p>
</blockquote>
<p>设置开机启动</p>
<blockquote>
<p>systemctl enable mysqld<br>
systemctl daemon-reload</p>
</blockquote>

        </div>

        <!--隐藏-->
        <div class="imgViewDom">
            <img class="imgViewBox" src>
        </div>

      </div>
    </div>
  </div>

  <script>

    $('.post-content p img').click(function (e) {
      $('.imgViewDom').show();
      $('.imgViewDom img').attr('src',e.currentTarget.src);
      $('html,body').addClass('ovflow')
    })
    $('.imgViewDom img').click(function (e) {
      $('.imgViewDom').hide()
      $('html,body').removeClass('ovflow')
    })
    $('.imgViewDom').click(function (e) {
      $('.imgViewDom').hide()
      $('html,body').removeClass('ovflow')
    })
  </script>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          文章总计:<a target="_blank" href>38</a>
          分类总计:<a target="_blank" href>40</a>
          标签总计:<a target="_blank" href>57</a>
        </p>
        <p class="copyright text-muted">
          <span id="busuanzi_container_site_pv">本站总访问量:<a><span id="busuanzi_value_site_pv"></span></a>次</span>
          <span id="busuanzi_container_site_uv">本站访客数:<a><span id="busuanzi_value_site_uv"></span></a>人次</span>
          

          

        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">lyc&苏子园.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

